VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'HaoXiang Huang'),
          StringStruct('FileDescription', 'Folder Locker'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('InternalName', 'folder-locker'),
          StringStruct('LegalCopyright', 'Copyright © 2026 HaoXiang Huang'),
          StringStruct('OriginalFilename', 'folder-locker.exe'),
          StringStruct('ProductName', 'Folder Locker'),
          StringStruct('ProductVersion', '1.0.0'),
          StringStruct('Comments', 'HaoXiang Huang | didadida1688@gmail.com | https://nextweb4.github.io/')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
